<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>panchuko</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/iconn.svg</normaloff>resources/iconn.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>675</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="panchuko">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>43</y>
        <width>150</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/send recieve/SVG/panchuko.svg</pixmap>
      </property>
     </widget>
     <widget class="QToolButton" name="recieve">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>315</y>
        <width>135</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/send recieve/SVG/receive.svg</normaloff>resources/send recieve/SVG/receive.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>130</width>
        <height>45</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="enterip">
     <widget class="QLabel" name="mainbg">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>183</y>
        <width>355</width>
        <height>177</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/enter ip/SVG/enter ip.svg</pixmap>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip1">
      <property name="geometry">
       <rect>
        <x>276</x>
        <y>314</y>
        <width>75</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:&quot;#dddddd&quot;</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="ipnext">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>572</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/enter ip/SVG/next.svg</normaloff>resources/enter ip/SVG/next.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip2">
      <property name="geometry">
       <rect>
        <x>368</x>
        <y>314</y>
        <width>75</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:&quot;#dddddd&quot;</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip3">
      <property name="geometry">
       <rect>
        <x>461</x>
        <y>314</y>
        <width>75</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:&quot;#dddddd&quot;</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ip4">
      <property name="geometry">
       <rect>
        <x>552</x>
        <y>314</y>
        <width>75</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:&quot;#dddddd&quot;</string>
      </property>
      <property name="maxLength">
       <number>3</number>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>mainbg</zorder>
     <zorder>ipnext</zorder>
     <zorder>label_5</zorder>
     <zorder>ip1</zorder>
     <zorder>ip2</zorder>
     <zorder>ip3</zorder>
     <zorder>ip4</zorder>
    </widget>
    <widget class="QWidget" name="waiting">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;;</string>
      </property>
      <property name="text">
       <string>Gathering Fragments</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="percent">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>45</y>
        <width>112</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/filereceive/SVG/filesreceived.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="filecount">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>35</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;</string>
      </property>
      <property name="text">
       <string>0/10</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>270</y>
        <width>100</width>
        <height>133</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/filereceive/SVG/filesvg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="filename">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>458</y>
        <width>900</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;</string>
      </property>
      <property name="text">
       <string>Filename</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="filepercent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>490</y>
        <width>900</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;</string>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
