<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>675</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>675</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>675</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>panchuko</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/iconn.svg</normaloff>resources/iconn.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>675</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="home">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>675</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>675</height>
      </size>
     </property>
     <widget class="QLabel" name="panchuko">
      <property name="geometry">
       <rect>
        <x>375</x>
        <y>43</y>
        <width>150</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/send recieve/SVG/panchuko.svg</pixmap>
      </property>
     </widget>
     <widget class="QToolButton" name="send">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>315</y>
        <width>135</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/send recieve/SVG/send .svg</normaloff>resources/send recieve/SVG/send .svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>130</width>
        <height>45</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <zorder>background</zorder>
     <zorder>panchuko</zorder>
     <zorder>send</zorder>
    </widget>
    <widget class="QWidget" name="makesure">
     <property name="minimumSize">
      <size>
       <width>900</width>
       <height>675</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>900</width>
       <height>675</height>
      </size>
     </property>
     <widget class="QLabel" name="background_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>147</x>
        <y>325</y>
        <width>606</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/make sure/SVG/next.svg</pixmap>
      </property>
     </widget>
     <widget class="QToolButton" name="makesurenext">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>572</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/make sure/SVG/nextt.svg</normaloff>resources/make sure/SVG/nextt.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="readytogo">
     <widget class="QLabel" name="background_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>90</y>
        <width>780</width>
        <height>475</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 0);
color:&quot;#dddddd&quot;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
     </widget>
     <widget class="QLabel" name="filenamesize">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>45</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;</string>
      </property>
      <property name="text">
       <string>Files Name &amp; Size</string>
      </property>
     </widget>
     <widget class="QToolButton" name="readytogonext">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>572</y>
        <width>110</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>resources/enter pass code/SVG/next.svg</normaloff>resources/enter pass code/SVG/next.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="fragementsareout">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>900</width>
        <height>675</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>resources/main bg.svg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>299</y>
        <width>900</width>
        <height>78</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;;</string>
      </property>
      <property name="text">
       <string>Fragments are now open to air :-)</string>
      </property>
      <property name="pixmap">
       <pixmap>resources/fragments are out.svg</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="filessent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>480</y>
        <width>900</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:&quot;#dddddd&quot;</string>
      </property>
      <property name="text">
       <string>Files sent : 00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
